<!DOCTYPE html>
<html>
<head>
<style>
body{
width:500px;
height:500px;
margin:0px;
background-color:rgb(170,229,164);

}
#pic1{
width:400px;
height:340px;
}
#text{font-size:25px;}

#jkey{
width:100px;
height:100px;
position:absolute;
left:370px;
top:10px;
transform:rotate(20deg);
transition-duration:0.5s;
}

#text{
background-color:transparent;
margin:0px;
position:absolute;
width:450px;
height:100px;
left:0px;
top:343px;
font-family:fffforwa;
user-select:none;
}
@font-face {
font-family:fffforwa;
src:url(./fffforwa.ttf);
}
#logo{
width:50px;
height:50px;
position:absolute;
bottom:5px;right:5px;
border-radius:50%;
}

#info{
width:30px;
height:30px;
background-color:black;
border-radius:50%;
color:white;
position:absolute;
text-align:center;
font-size:17px;
right:15px;
bottom:60px;
font-family:fffforwa;
}

#info:hover{color:black;background-color:white;border-style:solid;border-width:1px;box-sizing:border-box;font-size:15px;user-select:none;}
img{user-select:none;}

#text2{
background-color:transparent;
margin:0px;
position:absolute;
width:450px;
height:100px;
left:0px;
top:343px;
font-family:fffforwa;
user-select:none;
font-size:25px;
}
div{
transform-style:preserve-3d;
perspective-origin:50% 50%;
backface-visibility:hidden;
transition-duration:0.5s;
}
img{
transition-duration:0.5s;
}
#ya{
width:50px;
height:50px;
text-align:center;
position:absolute;
right:35px;
top:120px;
font-family:fffforwa;
user-select:none;
font-size:17px;
transition-duration;
}
#link{font-size:20px;
font-family:fffforwa;
user-select:none;
text-align:center;
position:absolute;
right:18px;
bottom:160px;
text-decoration:line;
}
#link:visited{color:black}
#switch{width:60px;
height:60px;
position:absolute;
background-color:#70d470;
border-radius:50%;
right:14px;
bottom:200px;
text-align:center;
font-size:25px;
font-family:fffforwa;
user-select:none;
color:white;
padding:10px 0px 0px 0px;
border-width:1px;border-style:solid;border-color:black;
transition-duration:0.5s;
}
#switch:hover{background-color:#ef7b7b}
</style>
</head>

<body id="body">

<img id="pic1" src="./picture.png"></img>
<img src="./jkey.png" id="jkey"></img>

<img src="./icon_128.png" id="logo"></img>
<div id="ya">+     Mouse Wheel</div>

<div id="info">i</div>
<a id="link" href="https://rule34.xxx" target="_blank">SITE</a>

<!--<div id="switch">on</div>-->

<div id="text">During the page scrolling press "J" to save pictures from current page</div>
<div id="text2" style="transform:rotateY(180deg);">By clicking middle mouse button on thumbnail picture you'll automatically save it</div>


</body>

</html>
<script src="./index.js"></script>

